FRONTEND_URL="https://sick-fits-frontend.now.sh"
PRISMA_ENDPOINT="https://sick-fits-prod-fbc9935a0e.herokuapp.com/sick-fits-prod/prod"
PRISMA_SECRET="P2Gb&vI#69KSr3$z"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_MmhxLDM8WHi6WdMjiO7Q9j3B"
CLOUDINARY_SECRET="LO1kWekzHZn00uQKjp3g_SuYC74"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="490e574a3bb051"
MAIL_PASS="ac0dde8d9866ee"